<a href="https://colab.research.google.com/github/Astridgiraldo/RH/blob/main/Preprocesamiento.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**PREPROCESAMIENTO**

In [1]:
#Carga de librerías

import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
import sqlite3 as sql
from google.colab import drive
from sklearn.impute import SimpleImputer

In [2]:
#Conexión a Drive

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#Carga de BD limpias y transformadas desde drive

r_2015 ='/content/drive/MyDrive/analitica3/base_datos/r_2015_l.csv'
r_2016 ='/content/drive/MyDrive/analitica3/base_datos/r_2016_l.csv'

r_2015 = pd.read_csv(r_2015)
r_2016 = pd.read_csv(r_2016)

pd.set_option('display.max_columns', None) #muestra todas las columnas de tablas
%matplotlib inline

In [4]:
r_2015.head(5) #Se hace una consulta para corroborar  se está llamando la BD correctamente

,Unnamed: 0,level_0,index,unnamed: 0,employeeid,environmentsatisfaction,jobsatisfaction,worklifebalance,datesurvey,age,businesstravel,department,distancefromhome,education,educationfield,employeecount,gender,joblevel,jobrole,maritalstatus,monthlyincome,numcompaniesworked,over18,percentsalaryhike,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,infodate,jobinvolvement,performancerating,surveydate,unnamed: 0.1,attrition,retirementdate,retirementtype,resignationreason
0,0,0,0,0,1,3.0,4.0,2.0,2015-12-31,51,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN,NaN
1,1,1,1,1,2,3.0,2.0,4.0,2015-12-31,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31,2,4,2015-12-31,NaN,NaN,NaN,NaN,NaN
2,2,2,2,2,3,2.0,2.0,1.0,2015-12-31,32,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN,NaN
3,3,3,3,3,4,4.0,4.0,3.0,2015-12-31,38,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN,NaN
4,4,4,4,4,5,4.0,1.0,3.0,2015-12-31,32,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN,NaN

In [5]:
r_2016.head(5) #Se hace una consulta para corroborar  se está llamando la BD correctamente

,Unnamed: 0,level_0,index,unnamed: 0,employeeid,environmentsatisfaction,jobsatisfaction,worklifebalance,datesurvey,age,businesstravel,department,distancefromhome,education,educationfield,employeecount,gender,joblevel,jobrole,maritalstatus,monthlyincome,numcompaniesworked,over18,percentsalaryhike,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,infodate,jobinvolvement,performancerating,surveydate,unnamed: 0.1,attrition,retirementdate,retirementtype,resignationreason
0,0,0,4410,0,1,3.0,4.0,2.0,2016-12-31,51,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN,NaN
1,1,1,4411,1,2,3.0,2.0,4.0,2016-12-31,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2016-12-31,2,4,2016-12-31,0.0,Yes,2016-10-15,Resignation,Others
2,2,2,4412,2,3,2.0,2.0,1.0,2016-12-31,32,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN,NaN
3,3,3,4413,3,4,4.0,4.0,3.0,2016-12-31,38,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2016-12-31,2,3,2016-12-31,NaN,NaN,NaN,NaN,NaN
4,4,4,4414,4,5,4.0,1.0,3.0,2016-12-31,32,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN,NaN

Al observar columnas como 'Unnamed: 0', 'level_0', 'index', 'unnamed: 0', 'unnamed: 0.1' se nota que no representan ningún tipo de información útil para el caso de estudio debido a que son índices o conteos de empleados, así que se procede a eliminarlas definitivamente.

In [6]:
r_2015=r_2015.drop(['Unnamed: 0', 'level_0', 'index', 'unnamed: 0', 'unnamed: 0.1' ],axis=1)

In [7]:
r_2016=r_2016.drop(['Unnamed: 0', 'level_0', 'index', 'unnamed: 0', 'unnamed: 0.1' ],axis=1)

In [8]:
r_2015.head(5) #Se consulta nuevamente para corroborar el borrado de las columnas

,employeeid,environmentsatisfaction,jobsatisfaction,worklifebalance,datesurvey,age,businesstravel,department,distancefromhome,education,educationfield,employeecount,gender,joblevel,jobrole,maritalstatus,monthlyincome,numcompaniesworked,over18,percentsalaryhike,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,infodate,jobinvolvement,performancerating,surveydate,attrition,retirementdate,retirementtype,resignationreason
0,1,3.0,4.0,2.0,2015-12-31,51,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
1,2,3.0,2.0,4.0,2015-12-31,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31,2,4,2015-12-31,NaN,NaN,NaN,NaN
2,3,2.0,2.0,1.0,2015-12-31,32,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN
3,4,4.0,4.0,3.0,2015-12-31,38,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31,2,3,2015-12-31,NaN,NaN,NaN,NaN
4,5,4.0,1.0,3.0,2015-12-31,32,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31,3,3,2015-12-31,NaN,NaN,NaN,NaN

In [9]:
r_2016.head(5) #Se consulta nuevamente para corroborar el borrado de las columnas

,employeeid,environmentsatisfaction,jobsatisfaction,worklifebalance,datesurvey,age,businesstravel,department,distancefromhome,education,educationfield,employeecount,gender,joblevel,jobrole,maritalstatus,monthlyincome,numcompaniesworked,over18,percentsalaryhike,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,infodate,jobinvolvement,performancerating,surveydate,attrition,retirementdate,retirementtype,resignationreason
0,1,3.0,4.0,2.0,2016-12-31,51,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
1,2,3.0,2.0,4.0,2016-12-31,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2016-12-31,2,4,2016-12-31,Yes,2016-10-15,Resignation,Others
2,3,2.0,2.0,1.0,2016-12-31,32,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN
3,4,4.0,4.0,3.0,2016-12-31,38,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2016-12-31,2,3,2016-12-31,NaN,NaN,NaN,NaN
4,5,4.0,1.0,3.0,2016-12-31,32,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2016-12-31,3,3,2016-12-31,NaN,NaN,NaN,NaN

Al observar las bases de datos, en especial las fechas de diligenciamiento de las encuestas de información y satisfacción('datasurvey' y 'surveydata'), se comparan con las fechas de retiro y se encuentra que algunos trabajadores siguieron diligenciando encuestas de información y satisfacción después de la fecha de su retiro. Por tanto, se decide estimar estos casos de inconsistencia y tomar una decisón acerca de ellos

In [10]:
#Filtrar empleados con fechas de encuesta posteriores al retiro
r_2015_copy = r_2015.copy()

empleados_inconsistentes2015 = r_2015_copy[r_2015_copy['retirementdate'] < r_2015_copy['surveydate']]
empleados_inconsistentes2015 = empleados_inconsistentes2015.append(r_2015_copy[r_2015_copy['retirementdate'] < r_2015_copy['datesurvey']])

# Mostrar los empleados con inconsistencias
if not empleados_inconsistentes2015.empty:
    print("Empleados con posibles inconsistencias:")
    print(empleados_inconsistentes2015.head().to_string())
else:
    print("No se encontraron inconsistencias.")

Empleados con posibles inconsistencias:
      employeeid  environmentsatisfaction  jobsatisfaction  worklifebalance  datesurvey  age     businesstravel              department  distancefromhome  education educationfield  employeecount  gender  joblevel                jobrole maritalstatus  monthlyincome  numcompaniesworked over18  percentsalaryhike  standardhours  stockoptionlevel  totalworkingyears  trainingtimeslastyear  yearsatcompany  yearssincelastpromotion  yearswithcurrmanager    infodate  jobinvolvement  performancerating  surveydate attrition retirementdate retirementtype resignationreason
3995        3996                      1.0              1.0              3.0  2015-12-31   29      Travel_Rarely  Research & Development                 8          2        Medical              1    Male         1                Manager      Divorced          28530                 4.0      Y                 14              8                 1                4.0                      5               2                        2                     0  2015-12-31               2                  3  2015-12-31       Yes     2015-07-16    Resignation            Others
4008        4009                      3.0              2.0              2.0  2015-12-31   32      Travel_Rarely  Research & Development                 1          1        Medical              1    Male         2  Laboratory Technician        Single          27410                 7.0      Y                 11              8                 0                7.0                      3               2                        2                     2  2015-12-31               3                  3  2015-12-31       Yes     2015-03-18    Resignation            Others
4014        4015                      4.0              4.0              2.0  2015-12-31   29  Travel_Frequently  Research & Development                13          2  Life Sciences              1  Female         1  Laboratory Technician        Single          52200                 1.0      Y                 17              8                 0                1.0                      3               1                        1                     0  2015-12-31               2                  3  2015-12-31       Yes     2015-03-29    Resignation            Others
4015        4016                      3.0              2.0              3.0  2015-12-31   46      Travel_Rarely  Research & Development                 4          4        Medical              1  Female         2   Sales Representative       Married          27430                 5.0      Y                 25              8                 1               14.0                      1               8                        0                     7  2015-12-31               4                  4  2015-12-31       Yes     2015-10-28    Resignation            Salary
4020        4021                      2.0              4.0              2.0  2015-12-31   30      Travel_Rarely                   Sales                12          4  Life Sciences              1  Female         2        Sales Executive        Single          49500                 1.0      Y                 12              8                 2                1.0                      3               1                        0                     0  2015-12-31               3                  3  2015-12-31       Yes     2015-06-27    Resignation            Salary

<ipython-input-10-c4d999ef981f>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  empleados_inconsistentes2015 = empleados_inconsistentes2015.append(r_2015_copy[r_2015_copy['retirementdate'] < r_2015_copy['datesurvey']])

In [11]:
empleados_inconsistentes2015.value_counts().shape[0] #Muestra el número de empleados que presentaron la inconsistencia

61

In [12]:
r_2015['attrition'].value_counts() #Muestra la cantidad de empelados que renunciaron en 2015

Yes    61
Name: attrition, dtype: int64

In [13]:
# Filtrar empleados con fechas de encuesta posteriores al retiro
r_2016_copy = r_2016.copy()

empleados_inconsistentes2016 = r_2016_copy[r_2016_copy['retirementdate'] < r_2016_copy['surveydate']]
empleados_inconsistentes2016 = empleados_inconsistentes2016.append(r_2016_copy[r_2016_copy['retirementdate'] < r_2016_copy['datesurvey']])

# Mostrar los empleados con inconsistencias
if not empleados_inconsistentes2016.empty:
    print("Empleados con posibles inconsistencias:")
    print(empleados_inconsistentes2016.head().to_string())
else:
    print("No se encontraron inconsistencias.")

Empleados con posibles inconsistencias:
    employeeid  environmentsatisfaction  jobsatisfaction  worklifebalance  datesurvey  age     businesstravel              department  distancefromhome  education educationfield  employeecount  gender  joblevel             jobrole maritalstatus  monthlyincome  numcompaniesworked over18  percentsalaryhike  standardhours  stockoptionlevel  totalworkingyears  trainingtimeslastyear  yearsatcompany  yearssincelastpromotion  yearswithcurrmanager    infodate  jobinvolvement  performancerating  surveydate attrition retirementdate retirementtype resignationreason
1            2                      3.0              2.0              4.0  2016-12-31   31  Travel_Frequently  Research & Development                10          1  Life Sciences              1  Female         1  Research Scientist        Single          41890                 0.0      Y                 23              8                 1                6.0                      3               5                        1                     4  2016-12-31               2                  4  2016-12-31       Yes     2016-10-15    Resignation            Others
6            7                      1.0              3.0              1.0  2016-12-31   28      Travel_Rarely  Research & Development                11          2        Medical              1    Male         2     Sales Executive        Single          58130                 2.0      Y                 20              8                 1                5.0                      2               0                        0                     0  2016-12-31               3                  4  2016-12-31       Yes     2016-07-20    Resignation            Stress
13          14                      1.0              2.0              2.0  2016-12-31   47         Non-Travel  Research & Development                 1          1        Medical              1    Male         1  Research Scientist       Married          57620                 1.0      Y                 11              8                 2               10.0                      4              10                        9                     9  2016-12-31               2                  3  2016-12-31       Yes     2016-11-08    Resignation            Others
28          29                      4.0              3.0              1.0  2016-12-31   44  Travel_Frequently  Research & Development                 1          2        Medical              1    Male         2  Research Scientist      Divorced         103330                 3.0      Y                 14              8                 1               19.0                      2               1                        0                     0  2016-12-31               2                  3  2016-12-31       Yes     2016-10-15    Resignation            Others
30          31                      1.0              2.0              3.0  2016-12-31   26      Travel_Rarely  Research & Development                 4          3        Medical              1    Male         3  Research Scientist      Divorced          68540                 2.0      Y                 11              8                 0                5.0                      5               3                        0                     2  2016-12-31               2                  3  2016-12-31       Yes     2016-02-08    Resignation            Salary

<ipython-input-13-fd151d24a623>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  empleados_inconsistentes2016 = empleados_inconsistentes2016.append(r_2016_copy[r_2016_copy['retirementdate'] < r_2016_copy['datesurvey']])

In [14]:
empleados_inconsistentes2016.value_counts().shape[0] #Muestra el número de empleados que presentaron la inconsistencia

650

In [15]:
r_2016['attrition'].value_counts() #Muestra la cantidad de empleados que renunciaron en 2016

Yes    650
Name: attrition, dtype: int64

Luego de consultar la cantidad de empleados que presentaban la inconsistencia se pudo notar que coincidia con la cantidad de empleados que renunciaron en ambos años por lo que se tienen 2 hipótesis:

- La primera es que hay un error en la toma de los datos ya que hay personas que fueron despedidas meses antes de la presentación de la encuesta. Un ejemplo es el employeeid #2 que se retiró el 2016-10-15 y aún así aparece como si hubiera presentado la encuesta de satisfacción el 2016-12-31, es decir, más de 2 meses después de su retiro.

- La segunda es que quizá la empresa tenga dentro de sus políticas y contratos que luego del retiro de un empleado, este deba presentar la encuesta de satisfacción que se hace a final de cada año sin importar si se retiró meses antes del año inmediato de la encuesta. Esto con fines de recolección de datos para la empresa.

Finalmente se optó por tomar la segunda opción de las hipótesis ya que eliminar estas inconsistencias podría incurrir en la pérdida de información valiosa para el caso de estudio. Además se cree que la información que brindan las personas que se han retirado de la empresa podría ser crucial para saber las causas y para predecir a los posibles retiros.

##**Tratamiento de nulos final**

Aunque ya se habían tratado los nulos antes de juntar las BD, luego de juntaralas se produjeron nuevas filas con nulos debido a la diferencia de tamaños que tenían originalmente.
Se optó por llenar los nulos de la variable 'attrition' con 'No' ya que los datos faltantes corresponden a personas que no se han retirado de la empresa. El resto de variables ('retirementdate', 'retirementtype', 'resignationreason'), se llenaron con la palabra 'no aplica' debido a que son datos que corresponden a características asociadas al retiro.

In [16]:
# Se llenaron los datos nulos con "No", ya que solo estaban los empleados que si renunciaban
r_2015['attrition']=r_2015['attrition'].fillna('No')
r_2015['retirementdate']=r_2015['retirementdate'].fillna('no aplica')
r_2015['retirementtype']=r_2015['retirementtype'].fillna('no aplica')
r_2015['resignationreason']=r_2015['resignationreason'].fillna('no aplica')

In [17]:
# Se llenaron los datos nulos con "No", ya que solo estaban los empleados que si renunciaban
r_2016['attrition']=r_2016['attrition'].fillna('No')
r_2016['retirementdate']=r_2016['retirementdate'].fillna('no aplica')
r_2016['retirementtype']=r_2016['retirementtype'].fillna('no aplica')
r_2016['resignationreason']=r_2016['resignationreason'].fillna('no aplica')

In [18]:
r_2015.info() #Se consulta para corroborar que se hizo el cambio y se rellenaron los nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 35 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   employeeid               4410 non-null   int64
 1   environmentsatisfaction  4410 non-null   float64
 2   jobsatisfaction          4410 non-null   float64
 3   worklifebalance          4410 non-null   float64
 4   datesurvey               4410 non-null   object
 5   age                      4410 non-null   int64
 6   businesstravel           4410 non-null   object
 7   department               4410 non-null   object
 8   distancefromhome         4410 non-null   int64
 9   education                4410 non-null   int64
 10  educationfield           4410 non-null   object
 11  employeecount            4410 non-null   int64
 12  gender                   4410 non-null   object
 13  joblevel                 4410 non-null   int64
 14  jobrole                  4410 non-null   object
 15  maritalstatus            4410 non-null   object
 16  monthlyincome            4410 non-null   int64
 17  numcompaniesworked       4410 non-null   float64
 18  over18                   4410 non-null   object
 19  percentsalaryhike        4410 non-null   int64
 20  standardhours            4410 non-null   int64
 21  stockoptionlevel         4410 non-null   int64
 22  totalworkingyears        4410 non-null   float64
 23  trainingtimeslastyear    4410 non-null   int64
 24  yearsatcompany           4410 non-null   int64
 25  yearssincelastpromotion  4410 non-null   int64
 26  yearswithcurrmanager     4410 non-null   int64
 27  infodate                 4410 non-null   object
 28  jobinvolvement           4410 non-null   int64
 29  performancerating        4410 non-null   int64
 30  surveydate               4410 non-null   object
 31  attrition                4410 non-null   object
 32  retirementdate           4410 non-null   object
 33  retirementtype           4410 non-null   object
 34  resignationreason        4410 non-null   object
dtypes: float64(5), int64(16), object(14)
memory usage: 1.2+ MB

In [19]:
r_2016.info() #Se consulta para corroborar que se hizo el cambio y se rellenaron los nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 35 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   employeeid               4410 non-null   int64
 1   environmentsatisfaction  4410 non-null   float64
 2   jobsatisfaction          4410 non-null   float64
 3   worklifebalance          4410 non-null   float64
 4   datesurvey               4410 non-null   object
 5   age                      4410 non-null   int64
 6   businesstravel           4410 non-null   object
 7   department               4410 non-null   object
 8   distancefromhome         4410 non-null   int64
 9   education                4410 non-null   int64
 10  educationfield           4410 non-null   object
 11  employeecount            4410 non-null   int64
 12  gender                   4410 non-null   object
 13  joblevel                 4410 non-null   int64
 14  jobrole                  4410 non-null   object
 15  maritalstatus            4410 non-null   object
 16  monthlyincome            4410 non-null   int64
 17  numcompaniesworked       4410 non-null   float64
 18  over18                   4410 non-null   object
 19  percentsalaryhike        4410 non-null   int64
 20  standardhours            4410 non-null   int64
 21  stockoptionlevel         4410 non-null   int64
 22  totalworkingyears        4410 non-null   float64
 23  trainingtimeslastyear    4410 non-null   int64
 24  yearsatcompany           4410 non-null   int64
 25  yearssincelastpromotion  4410 non-null   int64
 26  yearswithcurrmanager     4410 non-null   int64
 27  infodate                 4410 non-null   object
 28  jobinvolvement           4410 non-null   int64
 29  performancerating        4410 non-null   int64
 30  surveydate               4410 non-null   object
 31  attrition                4410 non-null   object
 32  retirementdate           4410 non-null   object
 33  retirementtype           4410 non-null   object
 34  resignationreason        4410 non-null   object
dtypes: float64(5), int64(16), object(14)
memory usage: 1.2+ MB